<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - My Interests</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<div>
  <h1 style="text-align:center;"> About Me </h1>
  <p style="color:blue;"> hello guys this is <b>Ikshit</b> I am a second year engineering student from <b>BITS PILANI DUBAI CAMPUS </b></em></p>
</div>
<div>
  <h1 style="text-align:center;"> My Interests</h1>
  <p style="color:blue;">My interests are <em>photography,fitness,programming.</em></p> 
</div>
<div>
  <h1 style="text-align:center;"> Photography </h1>
  <p style="color:blue;"> I mainly practice potriats wildlife still life and cover seminars as a part of my projects</p>
  <p style="color:blue;"> You can visit my <a href="https://instagram.com/the_pic_magnet?igshid=1snw8pmxf0xrq"> <b> INSTAGRAM PROFILE </b></a> </p>
  <p> <img src="https://photos.app.goo.gl/JqG4pAK3fqYye7Xx9"/>
</div>
<div>
  <h1 style="text-align:center;"> Programming </h1>
  <p style="color:blue;">I love to do programming i learnt <em>c++,c,python basics java.</em>
  </p>
</div>
<div>
  <h1 style="text-align:center;"> Gaming </h1>
  <p style="color:blue;"> I mostly love playing <em>battle ground games,multiplayer shooting,open world,story modes</em> and the best the <b>GTA</b> series</p>
  <p>If you are a gamer too I would like to suggest some of the best games <a href="https://www.rockstargames.com/V/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2FV%2F&options=&locale=en_us"><b> GTA V </b> </p>
</div>
<!-- partial -->
  
</body>
</html>

